@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
}



.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fff;
    min-width: 0;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #0e2238;
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

#sidebar.expand .sidebar-logo,
#sidebar.expand a.sidebar-link span {
    animation: fadeIn .25s ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i,
.dropdown-item i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.navbar {
    background-color: #f5f5f5;
    box-shadow: 0 0 2rem 0 rgba(33, 37, 41, .1);
}

.navbar-expand .navbar-collapse {
    min-width: 200px;
}

.avatar {
    height: 40px;
    width: 40px;
}

/* Style for the search form */
.input-group {
    width: 300px; /* Adjust width as needed */
    position: relative;
}

.form-control {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    box-shadow: none;
    border: 1px solid #ced4da;
}

.btn-outline-secondary {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: 1px solid #ced4da;
    background-color: #ffffff;
    color: #6c757d;
}

.btn-outline-secondary:hover {
    background-color: #f8f9fa;
    color: #495057;
}

.btn-outline-secondary .lni-search {
    font-size: 1.2rem;
}

#mainwelcome  {
    font-size: 1.2rem; /* Slightly larger font size for prominence */
    color: #f0f0f0; /* Light color for text */
    background-color: #282c34; /* Background color to match your theme */
    padding: 0.5rem 1rem; /* Add some padding for spacing */
    border-radius: 5px; /* Rounded corners for a modern look */
    margin: 0px 250px;
  }
  
  b {
    font-weight: bold; /* Ensure the name is bold */
    color: #61dafb; /* Light blue color to highlight the name */
  }


  .card {
    border-radius: 10px; /* Rounded corners for a modern look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    background-color: #c52f2f; /* White background for the card */
    overflow: hidden; /* Ensures rounded corners are applied to all elements */
    max-width: 1220px!important;
    min-width: 820px!important;

  }
  
  .card-body {
    padding: 2rem; /* Padding for better spacing */
  }
  
  h5 {
    font-size: 1.25rem; /* Slightly larger font size for headings */
    color: #333333; /* Dark gray color for text */
  }
  
  p {
    font-size: 1.5rem; /* Larger font size for emphasis */
    color: #007bff; /* Blue color for the amount */
  }
  
  .badge {
    font-size: 0.875rem; /* Smaller font size for badges */
    background-color: #e6f9e6; /* Light green background for the badge */
    color: #28a745; /* Green color for text in the badge */
  }
  
  .fw-bold {
    font-weight: bold; /* Bold text for emphasis */
  }
  
  .mb-2 {
    margin-bottom: 1rem; /* Spacing below elements */
  }
  
  .mb-0 {
    margin-bottom: 0; /* No margin at the bottom */
  }
  
  .me-2 {
    margin-right: 0.5rem; /* Right margin for spacing between badges */
  }
  
  .text-success {
    color: #28a745; /* Green color for success text */
  }
  
  .row {
    margin: 0; /* Remove default margin */
  }
  
  .col-12, .col-md-4 {
    padding: 0.5rem; /* Padding for columns */
  }
  
 
  .table {
    border-collapse: collapse; /* Ensure borders collapse into a single line */
    width: 100%; /* Full width */
    background-color: #ffffff; /* White background for the table */
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Hide overflow for rounded corners */
  }
  
  .table th,
  .table td {
    padding: 1rem; /* Padding inside table cells */
    text-align: left; /* Left-align text in cells */
    border-bottom: 1px solid #dee2e6; /* Light border at the bottom of cells */
  }
  
  .table thead th {
    background-color: #f8f9fa; /* Light background for header */
    color: #495057; /* Dark text color for header */
    font-weight: bold; /* Bold text for header cells */
  }
  
  .table tbody tr:nth-child(odd) {
    background-color: #f2f2f2; /* Alternate row background color */
  }
  
  .table tbody tr:hover {
    background-color: #e9ecef; /* Highlight row on hover */
  }
  
  .highlight th {
    background-color: #007bff; /* Highlight header background */
    color: #ffffff; /* White text color for highlighted header */
  }
  
  .table th,
  .table td {
    font-size: 0.875rem; /* Slightly smaller font size */
  }
  
  .table th {
    vertical-align: middle; /* Center text vertically in header */
  }
  
  .spin {
    display: inline-block;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  

@media (min-width: 768px) {}